content/index.haml
---
title: About Me
styles:
  - about
---
%section.bio.short
  %img.adamstegman{:src => "/images/adamstegman.jpg", :width => "200", :height => "150", :alt => 'Picture of Adam Stegman'}
  %p
    I work for Cerner in Kansas City. I got my BS in CS at
    %a{:href => 'http://www.k-state.edu/'} Kansas State University
    and graduated in 2009. I've worked in several languages, but I enjoy
    %a{:href => 'http://www.ruby-lang.org/'} Ruby
    the most currently. I like to focus on product development and user experience.
%section.bio.long
  %p I love product-focused development, and don't shy away from maintenance. I am very excited by the Internet and app stores and how easy it is today to get a project started. Most of my web work has been in Ruby on Rails, but I also enjoy the core technologies of HTML, CSS, and JavaScript.
  %p Additionally, I love learning, but mostly applying, clever, cleaner ways to do things. I enjoy ensuring things are complete - documented, tested, and released. The opposite rubs me the wrong way - a lack of documentation, hard-to-find resources, or ugly code.
  %p I'm an evangelist for documentation and best practices. I don't like to let bad code sit and try to keep code I touch cleaner than how I found it.

  %h3 Preferences

  %p I use things that enable me, like a clean, fast text editor and the terminal. That means tools like Rake and Maven help me accomplish my work by automating repetitive tasks. Overstuffed IDEs fill me with stressed rage. Most of them barely function as actual editors, they concentrate on other features.
  %p Configuration must be avoided as much as possible.

  %h3 A little history

  %p I started with simple MUD-like dungeons written in QBasic when I was a child and moved on to more complex, but useful, .NET applications in college. New ideas and projects excite me to no end, though it's always been challenging to drive a project through to a polished end-state.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en-us' http-equiv='Content-Language'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta name='keywords'>
    <meta name='description'>
    <title>About Me - Adam Stegman</title>
    <link href='/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'>
    <link href='/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/about.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class='container'>
        <hgroup>
          <h1>
            <a class='title' href='/'>Adam Stegman</a>
          </h1>
          <h2>Software Engineer</h2>
        </hgroup>
        <nav>
          <ul class='nav-list'>
            <li>
              <a href='/' rel='author'>About Me</a>
            </li>
            <li>
              <a href='http://blog.adamstegman.com/'>My Kind of Stupid (Blog)</a>
            </li>
            <li>
              <a href='/projects.html'>Projects</a>
            </li>
            <li>
              <a href='http://twitter.com/adamstegman' rel='me'>Twitter</a>
            </li>
            <li>
              <a href='http://github.com/adamstegman' rel='me'>Github</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='content'>
      <div class='container'>
        <article>
          <hgroup>
            <h2>About Me</h2>
          </hgroup>
          <section class='bio short'>
  <img alt='Picture of Adam Stegman' class='adamstegman' height='150' src='/images/adamstegman.jpg' width='200'>
  <p>
    I work for Cerner in Kansas City. I got my BS in CS at
    <a href='http://www.k-state.edu/'>Kansas State University</a>
    and graduated in 2009. I've worked in several languages, but I enjoy
    <a href='http://www.ruby-lang.org/'>Ruby</a>
    the most currently. I like to focus on product development and user experience.
  </p>
</section>
<section class='bio long'>
  <p>I love product-focused development, and don't shy away from maintenance. I am very excited by the Internet and app stores and how easy it is today to get a project started. Most of my web work has been in Ruby on Rails, but I also enjoy the core technologies of HTML, CSS, and JavaScript.</p>
  <p>Additionally, I love learning, but mostly applying, clever, cleaner ways to do things. I enjoy ensuring things are complete - documented, tested, and released. The opposite rubs me the wrong way - a lack of documentation, hard-to-find resources, or ugly code.</p>
  <p>I'm an evangelist for documentation and best practices. I don't like to let bad code sit and try to keep code I touch cleaner than how I found it.</p>
  <h3>Preferences</h3>
  <p>I use things that enable me, like a clean, fast text editor and the terminal. That means tools like Rake and Maven help me accomplish my work by automating repetitive tasks. Overstuffed IDEs fill me with stressed rage. Most of them barely function as actual editors, they concentrate on other features.</p>
  <p>Configuration must be avoided as much as possible.</p>
  <h3>A little history</h3>
  <p>I started with simple MUD-like dungeons written in QBasic when I was a child and moved on to more complex, but useful, .NET applications in college. New ideas and projects excite me to no end, though it's always been challenging to drive a project through to a polished end-state.</p>
</section>
        </article>
      </div>
    </div>
    <footer>
      <div class='container'>
        <section class='author'>
          <h2>Contact</h2>
          <ul class='contact'>
            <li>
              <a href='http://twitter.com/adamstegman' rel='me'>Follow me on Twitter</a>
            </li>
            <li>
              <a href='http://github.com/adamstegman' rel='me'>Follow me on Github</a>
            </li>
            <li>
              <a href='http://profiles.google.com/adam.stegman' rel='me'>Google Profile</a>
            </li>
            <li>
              <a href='mailto:me@adamstegman.com'>Email me</a>
            </li>
          </ul>
        </section>
      </div>
    </footer>
    <script>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24951237-1']);
        _gaq.push(['_setDomainName', '.adamstegman.com']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
