layouts/default.haml
!!! 5
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}/
    %meta{"http-equiv" => "Content-Language", :content=> "en-us" }/
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge"}
    %meta{:name => "keywords", :content => @item[:keywords] }/
    %meta{:name => "description", :content => @item[:description] }/
    %title= "#{@item[:title]}#{": #{@item[:subtitle]}" if @item[:subtitle]} - Adam Stegman"
    %link{:type => 'image/vnd.microsoft.icon', :href => '/favicon.ico', :rel => 'icon'}
    %link{:type => 'text/css', :href => '/stylesheets/application.css', :rel => 'stylesheet'}
    - if @item[:styles]
      - @item[:styles].each do |stylesheet|
        %link{:type => 'text/css', :href => "/stylesheets/#{stylesheet}.css", :rel => 'stylesheet'}
  %body
    %header
      .container
        %hgroup
          %h1
            %a{:href => '/', :class => 'title'} Adam Stegman
          %h2 Software Engineer
        %nav
          %ul.nav-list
            %li
              %a{:rel => 'author', :href => '/'} About Me
            %li
              %a{:href => 'http://blog.adamstegman.com/'} My Kind of Stupid (Blog)
            %li
              %a{:href => '/projects.html'} Projects
            %li
              %a{:rel => 'me', :href => 'http://twitter.com/adamstegman'} Twitter
            %li
              %a{:rel => 'me', :href => 'http://github.com/adamstegman'} Github
    .content
      .container
        %article
          %hgroup
            %h2= @item[:title]
            - if @item[:subtitle]
              %h3= @item[:subtitle]
          = yield
    %footer
      .container
        %section.author
          %h2 Contact
          %ul.contact
            %li
              %a{:rel => 'me', :href => 'http://twitter.com/adamstegman'} Follow me on Twitter
            %li
              %a{:rel => 'me', :href => 'http://github.com/adamstegman'} Follow me on Github
            %li
              %a{:rel => 'me', :href => 'http://profiles.google.com/adam.stegman'} Google Profile
            %li
              %a{:href => 'mailto:me@adamstegman.com'} Email me
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24951237-1']);
      _gaq.push(['_setDomainName', '.adamstegman.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

layouts/default.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="<%= @item[:keywords] %>"/>
  <meta name="description" content="<%= @item[:description] %>"/>
  <title><%= "#{@item[:title]}#{": #{@item[:subtitle]}" if @item[:subtitle]} - Adam Stegman" %></title>
  <link type="image/vnd.microsoft.icon" href="/favicon.ico" rel="icon"/>
  <link type="text/css" href="/stylesheets/application.css" rel="stylesheet"/>
  <% Array(@item[:styles]).each do |stylesheet| %>
  <link type="text/css" href="/stylesheets/<%= stylesheet %>.css" rel="stylesheet"/>
  <% end %>
</head>
<body>
  <header>
    <div class="container">
      <hgroup>
        <h1><a href="/" class="title">Adam Stegman</a></h1>
        <h2>Senior Software Engineer</h2>
      </hgroup>
      <nav>
        <ul class="nav-list">
          <li><a rel="author" href="/">About Me</a></li>
          <li><a href="http://blog.adamstegman.com/">My Kind of Stupid (Blog)</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/images/resume.pdf">Résumé</a></li>
          <li><a rel="me" href="http://twitter.com/adamstegman">Twitter</a></li>
          <li><a rel="me" href="http://github.com/adamstegman">Github</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="content">
    <div class="container">
      <article>
        <hgroup>
          <h2><%= @item[:title] %></h2>
          <% if @item[:subtitle] %>
          <h3><%= @item[:subtitle] %></h3>
          <% end %>
        </hgroup>
        <%= yield %>
      </article>
    </div>
  </div>
  <footer>
    <div class="container">
      <section class="author">
        <h2>Contact</h2>
        <ul class="contact">
          <li><a rel="me" href="http://twitter.com/adamstegman">Follow me on Twitter</a></li>
          <li><a rel="me" href="http://github.com/adamstegman">Follow me on Github</a></li>
          <li><a rel="me" href="http://profiles.google.com/adam.stegman">Google Profile</a></li>
          <li><a href="mailto:me@adamstegman.com">Email me</a></li>
        </ul>
      </section>
    </div>
  </footer>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24951237-1']);
    _gaq.push(['_setDomainName', '.adamstegman.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
