layouts/project.haml
!!! 5
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}/
    %meta{"http-equiv" => "Content-Language", :content=> "en-us" }/
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge"}
    %meta{:name => "keywords", :content => @item[:keywords] }/
    %meta{:name => "description", :content => @item[:description] }/
    %title= "#{@item[:title]}#{": #{@item[:subtitle]}" if @item[:subtitle]} - Adam Stegman"
    %link{:type => 'image/vnd.microsoft.icon', :href => '/favicon.ico', :rel => 'icon'}
    %link{:type => 'text/css', :href => '/stylesheets/application.css', :rel => 'stylesheet'}
    - if @item[:styles]
      - @item[:styles].each do |stylesheet|
        %link{:type => 'text/css', :href => "/stylesheets/#{stylesheet}.css", :rel => 'stylesheet'}
  %body
    %header
      .container
        %hgroup
          %h1
            %a{:href => '/', :class => 'title'} Adam Stegman
          %h2 Software Engineer
        %nav
          %ul.nav-list
            %li
              %a{:rel => 'author', :href => '/'} About Me
            %li
              %a{:href => 'http://blog.adamstegman.com/'} My Kind of Stupid (Blog)
            %li
              %a{:href => '/projects.html'} Projects
            %li
              %a{:rel => 'me', :href => 'http://twitter.com/adamstegman'} Twitter
            %li
              %a{:rel => 'me', :href => 'http://github.com/adamstegman'} Github
    .content
      .container
        %article{:class => base_identifier(@item)}
          %header
            %hgroup
              - if @item[:deployed_url]
                %h2
                  %a{:href => @item[:deployed_url]}= @item[:title]
              - else
                %h2= @item[:title]
              - if @item[:subtitle]
                %h3= @item[:subtitle]
            %p.status{:class => @item[:status]}= @item[:status]
            %p.date
              Started on
              %time{:datetime => @item[:created_at], :pubdate => true}= @item[:created_at_text]
            - if @item[:source_url]
              %p.source
                Open source.
                %a{:href => @item[:source_url]} Code available here.
          = yield
    %footer
      .container
        %section.author
          %h2 Contact
          %ul.contact
            %li
              %a{:rel => 'me', :href => 'http://twitter.com/adamstegman'} Follow me on Twitter
            %li
              %a{:rel => 'me', :href => 'http://github.com/adamstegman'} Follow me on Github
            %li
              %a{:rel => 'me', :href => 'http://profiles.google.com/adam.stegman'} Google Profile
            %li
              %a{:href => 'mailto:me@adamstegman.com'} Email me
        %section.projects
          %h2 Projects
          %section{:class => "same-status #{@item[:status]}"}
            %h3= titleize(@item[:status])
            %ol.project-list
              = list_of(sorted_projects_by_status(@item[:status])) do |project|
                = render_partial(:project, project: project)
          .different-status
            - sorted_projects_without_status(@item[:status]).each do |status, projects|
              %section{:class => status}
                %h3= titleize(status)
                %ol.project-list
                  = list_of(projects) do |project|
                    = render_partial(:project, project: project)
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24951237-1']);
      _gaq.push(['_setDomainName', '.adamstegman.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

layouts/project.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="<%= @item[:keywords] %>"/>
  <meta name="description" content="<%= @item[:description] %>"/>
  <title><%= "#{@item[:title]}#{": #{@item[:subtitle]}" if @item[:subtitle]} - Adam Stegman" %></title>
  <link type="image/vnd.microsoft.icon" href="/favicon.ico" rel="icon"/>
  <link type="text/css" href="/stylesheets/application.css" rel="stylesheet"/>
  <% Array(@item[:styles]).each do |stylesheet| %>
  <link type="text/css" href="/stylesheets/<%= stylesheet %>.css" rel="stylesheet"/>
  <% end %>
</head>
<body>
  <header>
    <div class="container">
      <hgroup>
        <h1><a href="/" class="title">Adam Stegman</a></h1>
        <h2>Software Engineer</h2>
      </hgroup>
      <nav>
        <ul class="nav-list">
          <li><a rel="author" href="/">About Me</a></li>
          <li><a href="http://blog.adamstegman.com/">My Kind of Stupid (Blog)</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a rel="me" href="http://twitter.com/adamstegman">Twitter</a></li>
          <li><a rel="me" href="http://github.com/adamstegman">Github</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="content">
    <div class="container">
      <article class="<%= base_identifier(@item) %>">
        <header>
          <hgroup>
            <% if @item[:deployed_url] %>
            <h2><a href="<%= @item[:deployed_url] %>"><%= @item[:title] %></a></h2>
            <% else %>
            <h2><%= @item[:title] %></h2>
            <% end %>
            <% if @item[:subtitle] %>
            <h3><%= @item[:subtitle] %></h3>
            <% end %>
          </hgroup>
          <% unless @item[:status] == "deployed" %>
          <p class="status <%= @item[:status] %>">
            <%= @item[:status] %>
          </p>
          <% end %>
          <p class="date">
          <% if @item[:status] == "contracted" %>
            <%= @item[:dates_worked_on] %>
          <% else %>
            Started on <time datetime="<%= @item[:created_at] %>" pubdate="true"><%= @item[:created_at_text] %></time>
          <% end %>
          </p>
          <% if @item[:source_url] %>
          <p class="source">
            Open source. <a href="<%= @item[:source_url] %>">Code available here</a>.
          </p>
          <% end %>
        </header>
        <%= yield %>
      </article>
    </div>
  </div>
  <footer>
    <div class="container">
      <section class="author">
        <h2>Contact</h2>
        <ul class="contact">
          <li><a rel="me" href="http://twitter.com/adamstegman">Follow me on Twitter</a></li>
          <li><a rel="me" href="http://github.com/adamstegman">Follow me on Github</a></li>
          <li><a rel="me" href="http://profiles.google.com/adam.stegman">Google Profile</a></li>
          <li><a href="mailto:me@adamstegman.com">Email me</a></li>
        </ul>
      </section>
      <section class="projects">
        <h2>Projects</h2>
        <section class="same-status <%= @item[:status] %>">
          <h3><%= titleize(@item[:status]) %></h3>
          <ol class="project-list">
            <% sorted_projects_by_status(@item[:status]).each do |project| %>
              <li>
                <%= render project_partial(project), project: project %>
              </li>
            <% end %>
          </ol>
        </section>
        <div class="different-status">
          <% sorted_projects_without_status(@item[:status]).each do |status, projects| %>
            <section class="<%= status %>">
              <h3><%= titleize(status) %></h3>
              <ol class="project-list">
                <% projects.each do |project| %>
                  <li>
                    <%= render project_partial(project), project: project %>
                  </li>
                <% end %>
              </ol>
            </section>
          <% end %>
        </div>
      </section>
    </div>
  </footer>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24951237-1']);
    _gaq.push(['_setDomainName', '.adamstegman.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
